//LOCAL HOST 
// Use these routes with a tool like Thunder Client or Postman to test the API
// below are examples of how to use each route for Users
### Get all users
GET http://localhost:3000/users


### Get contact by id
GET http://localhost:3000/users/622023f642f9ab4c6de060b3


### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
  "firstName": "Ashley",
  "lastName": "Weaver",
  "email": "aweaver@test.com",
  "favoriteColor": "Brown",
  "birthday": "06/19/2000"
}

### Update contact (PUT)
PUT http://localhost:3000/users/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
  "firstName": "Sarah",
  "lastName": "Birch",
  "email": "test@gmail.com",
  "favoriteColor": "Green",
  "birthday": "12/12/20"
}

### Delete contact
DELETE http://localhost:3000/users/6220bcb39cd507e920c75a0b


// below are examples of how to use each route for Contacts
### Get all contacts
GET http://localhost:3000/contacts

### Get contact by id
GET http://localhost:3000/contacts/6345b3b2e7f1d3a4d4b9a123

### Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
  "firstName": "ethem",
  "lastName": "deli",
  "email": "edeli@test.com",
  "favoriteColor": "Green",
  "birthday": "1995-03-29"
}

### Update contact
PUT http://localhost:3000/contacts/6345b3b2e7f1d3a4d4b9a123 HTTP/1.1
content-type: application/json

{
  "firstName": "Alice",
  "lastName": "Brow1111n",
  "email": "alicebrown@test.com",
  "favoriteColor": "Yellow",
  "birthday": "1995-04-12"
}

### Delete contact
DELETE http://localhost:3000/contacts/6345b3b2e7f1d3a4d4b9a123
